{
  "name": "Observo",
  "version": "0.0.1",
  "description": "Data Manipulation Tool for Robotics Competition",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/OnoUntilities/Observo",
  "keywords": [
    "observo"
  ],
  "author": "OnoUtilities",
  "license": "Apache-2.0",
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-window": "^0.8.1",
    "forklift.js": "github:Import-Python/forklift.js",
    "import-window": "github:Import-Python/import-window",
    "less": "^2.7.3",
    "socket.io": "^2.0.4",
    "uuid": "^3.1.0",
    "vm2": "^3.5.2",
    "xel": "0.0.63",
    "xel-extend": "github:Import-Python/xel-extend"
  },
  "devDependencies": {
    "electron": "1.8.1"
  }
}
